###
POST http://localhost:3005/api/usuario HTTP/1.1
content-Type: application/json

{    
    "nombres": "Diego Alejandro",
    "apellidos": "Pabon Barrera",
    "correo": "die2006@gmail.com",
    "num_doc": "1021672778",
    "contraseña": "Die2009",
    "id_rol": ["6754d0b2f864aeba1aa4343d"]
}

###
GET http://localhost:3005/api/usuario HTTP/1.1


### 
GET http://localhost:3005/api/usuario/673cd2c95791df6971663a20 HTTP/1.1


###
GET http://localhost:3005/api/usuario/673cd2c95791df6971663a20/rol HTTP/1.1


###
PUT http://localhost:3005/api/usuario/674f329c5a2c30d894c13913 HTTP/1.1
Content-Type: application/json


{    
    "nombres": "Santiago Sneither",
    "apellidos": "Pabon Barrera",
    "correo": "sntia2005@gmail.com",
    "num_doc": "1022365221",
    "contraseña": "elloco5699",
    "id_rol": ["673cd2c95791df6971663a20"]
}

###
DELETE http://localhost:3005/api/usuario/673befcd14fda9d209efddf9 HTTP/1.1

