###
POST http://localhost:3005/api/producto HTTP/1.1
Content-Type: application/json

{
  "nombre": "Televisor Smart",
  "precio": 1200,
  "descripcion": "Televisor inteligente de última generación",
  "tipo_producto_id": "673cd2c95791df6971663a20"
}
###
GET http://localhost:3005/api/producto HTTP/1.1
###
GET http://localhost:3005/api/producto/674609109e416253c5049b21 HTTP/1.1
###
PUT http://localhost:3005/api/producto/674609109e416253c5049b21 HTTP/1.1
Content-Type: application/json

{
  "nombre": "Televisor OLED",
  "precio": 1500,
  "descripcion": "Televisor OLED con resolución 4K",
  "tipo_producto_id": "673cd2c95791df6971663a20"
}
###
DELETE http://localhost:3005/api/producto/674609109e416253c5049b21 HTTP/1.1