###  

POST http://localhost:3000/api/rol HTTP/1.1
Content-Type: application/json

{
    "rol" : "15",
    "id_esatado" : [1]
}

###
GET http://localhost:3000/api/rol HTTP/1.1 
#metodo para mostrar todos los datos existentes en la base de datos

###
GET http://localhost:3000/api/rol/6722b8989785ab3c04a1ddd4 HTTP/1.1
#Metodo para mostrar los datos de un id especifico

###
PUT http://localhost:3000/api/rol/6722b8989785ab3c04a1ddd4 HTTP/1.1
Content-Type: application/json
#Metodo para actualizar los datos de un id en especifico
{
    "rol" : "30",
    "id_estado" : ["6722b8989785ab3c04a1ddd4"]
}

###
DELETE http://localhost:3000/api/rol/6722b8989785ab3c04a1ddd4 HTTP/1.1
#Metodo para borrar los datos de un id en especifico