###  

POST http://localhost:3000/api/tip_doc HTTP/1.1
Content-Type: application/json

{
    "tip_doc" : "TI",
    "id_usuario" : [1]
}

###
GET http://localhost:3000/api/tip_doc HTTP/1.1 
#metodo para mostrar todos los datos existentes en la base de datos

###
GET http://localhost:3000/api/tip_doc/6737ca6a715cd2aa1ad757ed HTTP/1.1
#Metodo para mostrar los datos de un id especifico

###
PUT http://localhost:3000/api/tip_doc/6737ca6a715cd2aa1ad757ed HTTP/1.1
Content-Type: application/json
#Metodo para actualizar los datos de un id en especifico
{
    "tip_doc" : "CC",
    "id_usuario" : ["6737ca6a715cd2aa1ad757ed"]
}

###
DELETE http://localhost:3000/api/tip_doc/6737ca6a715cd2aa1ad757ed HTTP/1.1
#Metodo para borrar los datos de un id en especifico