###
POST http://localhost:3005/api/tipo_producto HTTP/1.1
Content-Type: application/json

{
  "nombre": "Electrodomésticos",
  "descripcion": "Productos relacionados con electrodomésticos"
}

###
GET http://localhost:3005/api/tipo_producto HTTP/1.1

###
GET http://localhost:3005/api/tipo_producto/673cd2c95791df6971663a20 HTTP/1.1

###
PUT http://localhost:3005/api/tipo_producto/673cd2c95791df6971663a20 HTTP/1.1
Content-Type: application/json

{
  "nombre": "Electrónica",
  "descripcion": "Productos de tecnología y electrónicos"
}

###
DELETE http://localhost:3005/api/tipo_producto/6737ca6a715cd2aa1ad757ed HTTP/1.1